<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Calculator</title>
 
</head>
<body>
  <h1>Calculator</h1>
  <div class="calculator">
    <input type="text" id="result" readonly>
    <input type="button" value="C" onclick="clearResult()">
  </br>
    <input type="button" value="7" onclick="appendValue('7')">
    <input type="button" value="8" onclick="appendValue('8')">
    <input type="button" value="9" onclick="appendValue('9')">
    <input type="button" value="/" onclick="appendValue('/')">
    <br>
    <input type="button" value="4" onclick="appendValue('4')">
    <input type="button" value="5" onclick="appendValue('5')">
    <input type="button" value="6" onclick="appendValue('6')">
    <input type="button" value="*" onclick="appendValue('*')">
    <br>
    <input type="button" value="1" onclick="appendValue('1')">
    <input type="button" value="2" onclick="appendValue('2')">
    <input type="button" value="3" onclick="appendValue('3')">
    <input type="button" value="-" onclick="appendValue('-')">
    <br>
    <input type="button" value="0" onclick="appendValue('0')">
    <input type="button" value="." onclick="appendValue('.')">
    <input type="button" value="=" onclick="calculate()">
    <input type="button" value="+" onclick="appendValue('+')">
    <br>
    
  </div>

  <script src="index.js"></script>

</body>
</html>