body {
    font-family: Arial, sans-serif;
    margin: 50px;
   
  }
  .calculator {
    width: 275px;
    margin: 0 auto;
    border: 1px solid #ff0000;
    padding-left: 20px;
    padding-top: 20px ;
    padding-bottom: 20px;
    
  }
  .calculator input[type="button"] {
    width: 50px;
    height: 50px;
    font-size: 20px;
    margin: 5px;
    color: blue;
    background-color: antiquewhite;
  }
  .calculator input[type="text"] {
    width: 182px;
    margin-bottom: 10px;
    font-size: 28px;
    text-align: right;
    color: rgb(0, 0, 0);
  }
  h1{
      color: #3325d0;
      padding-left: 620px;
      
  }